# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/jinghanhui/verilogtest/mustdo/ex3/vsrc/top.v /home/jinghanhui/verilogtest/mustdo/ex3/csrc/top_tb.cpp /home/jinghanhui/verilogtest/mustdo/ex3/build/atu_bind.cpp /home/jinghanhui/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/jinghanhui/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/jinghanhui/verilogtest/mustdo/ex3/build/top"
T      4741 44962845  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop.cpp"
T      2957 44962844  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop.h"
T      2426 44962855  1723977701   689731579  1723977701   689731579 "./build/obj_dir/Vtop.mk"
T       738 44962842  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop__Syms.cpp"
T      1101 44962843  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop__Syms.h"
T     19301 44962853  1723977701   689731579  1723977701   689731579 "./build/obj_dir/Vtop__Trace__0.cpp"
T     27695 44962852  1723977701   689731579  1723977701   689731579 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      2221 44962846  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop___024root.h"
T      1357 44962850  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 44962848  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     20848 44962851  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6557 44962849  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 44962847  1723977701   688731597  1723977701   688731597 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       743 44962856  1723977701   689731579  1723977701   689731579 "./build/obj_dir/Vtop__ver.d"
T         0        0  1723977701   689731579  1723977701   689731579 "./build/obj_dir/Vtop__verFiles.dat"
T      1682 44962854  1723977701   689731579  1723977701   689731579 "./build/obj_dir/Vtop_classes.mk"
S      3506 44841878  1723912910   725819933  1723912910   723819966 "/home/jinghanhui/verilogtest/mustdo/ex3/vsrc/top.v"
S  20938328 22023806  1723265827   602196041  1723265827   602196041 "/usr/local/bin/verilator_bin"
S      3275 22285716  1723265827   738197675  1723265827   738197675 "/usr/local/share/verilator/include/verilated_std.sv"
