# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/jinghanhui/ysyx-workbench/nvboard/mustdo/segtest/vsrc/top.v /home/jinghanhui/ysyx-workbench/nvboard/mustdo/segtest/csrc/top_tb.cpp /home/jinghanhui/ysyx-workbench/nvboard/mustdo/segtest/build/atu_bind.cpp /home/jinghanhui/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/jinghanhui/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/jinghanhui/ysyx-workbench/nvboard/mustdo/segtest/build/top"
T      4739 44832454  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop.cpp"
T      2958 44827600  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop.h"
T      2516 44839247  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop.mk"
T       738 44827279  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop__Syms.cpp"
T      1101 44827299  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop__Syms.h"
T      1843 44839242  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3200 44839220  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1035 44832926  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop___024root.h"
T      1357 44836339  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 44834255  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14117 44836359  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5270 44834287  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 44833727  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       758 44839260  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop__ver.d"
T         0        0  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop__verFiles.dat"
T      1682 44839246  1723824906   765248368  1723824906   765248368 "./build/obj_dir/Vtop_classes.mk"
S       997 44839684  1723824842   250020103  1723824842   246020159 "/home/jinghanhui/ysyx-workbench/nvboard/mustdo/segtest/vsrc/top.v"
S  20938328 22023806  1723265827   602196041  1723265827   602196041 "/usr/local/bin/verilator_bin"
S      3275 22285716  1723265827   738197675  1723265827   738197675 "/usr/local/share/verilator/include/verilated_std.sv"
