# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/jinghanhui/ysyx-workbench/nvboard/mustdo/twoswitch/vsrc/top.v /home/jinghanhui/ysyx-workbench/nvboard/mustdo/twoswitch/csrc/top_tb.cpp /home/jinghanhui/ysyx-workbench/nvboard/mustdo/twoswitch/build/auto_bind.cpp /home/jinghanhui/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/jinghanhui/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/jinghanhui/ysyx-workbench/nvboard/mustdo/twoswitch/build/top"
T      4703 44839723  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop.cpp"
T      2930 44839722  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop.h"
T      2531 44839733  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop.mk"
T       738 44839720  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop__Syms.cpp"
T      1101 44839721  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop__Syms.h"
T      1787 44839731  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3021 44839730  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1008 44839724  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop___024root.h"
T      1357 44839728  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 44839726  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5176 44839729  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5247 44839727  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 44839725  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       760 44839734  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop__ver.d"
T         0        0  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop__verFiles.dat"
T      1682 44839732  1723654672   733016699  1723654672   733016699 "./build/obj_dir/Vtop_classes.mk"
S        78 44834593  1723646695   365382323  1723646695   361382271 "/home/jinghanhui/ysyx-workbench/nvboard/mustdo/twoswitch/vsrc/top.v"
S  20938328 22023806  1723265827   602196041  1723265827   602196041 "/usr/local/bin/verilator_bin"
S      3275 22285716  1723265827   738197675  1723265827   738197675 "/usr/local/share/verilator/include/verilated_std.sv"
