# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/jinghanhui/verilogtest/mustdo/ex6/vsrc/top.v /home/jinghanhui/verilogtest/mustdo/ex6/csrc/top_tb.cpp /home/jinghanhui/verilogtest/mustdo/ex6/build/atu_bind.cpp /home/jinghanhui/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/jinghanhui/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/jinghanhui/verilogtest/mustdo/ex6/build/top"
T      4793 44965007  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop.cpp"
T      2993 44965006  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop.h"
T      2426 44965017  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop.mk"
T      4114 44965005  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 44962806  1724083964   385688928  1724083964   385688928 "./build/obj_dir/Vtop__Syms.cpp"
T      1101 44965004  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop__Syms.h"
T      1945 44965015  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3455 44965014  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1112 44965008  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop___024root.h"
T      1159 44965012  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 44965010  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      4958 44965013  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6318 44965011  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 44965009  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       781 44965018  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop__ver.d"
T         0        0  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop__verFiles.dat"
T      1703 44965016  1724083964   386688942  1724083964   386688942 "./build/obj_dir/Vtop_classes.mk"
S      1894 44965035  1724083618   396544366  1724083618   393544317 "/home/jinghanhui/verilogtest/mustdo/ex6/vsrc/top.v"
S  20938328 22023806  1723265827   602196041  1723265827   602196041 "/usr/local/bin/verilator_bin"
S      3275 22285716  1723265827   738197675  1723265827   738197675 "/usr/local/share/verilator/include/verilated_std.sv"
