# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/jinghanhui/pa0/digtalelec/light/vsrc/top.v /home/jinghanhui/pa0/digtalelec/light/csrc/top_tb.cpp /home/jinghanhui/pa0/digtalelec/light/build/atu_bind.cpp /home/jinghanhui/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/jinghanhui/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/jinghanhui/pa0/digtalelec/light/build/top"
T      4715 44980174  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop.cpp"
T      2938 44980173  1725636526   763224760  1725636526   763224760 "./build/obj_dir/Vtop.h"
T      2414 44980183  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop.mk"
T       738 44980148  1725636526   763224760  1725636526   763224760 "./build/obj_dir/Vtop__Syms.cpp"
T      1101 44980172  1725636526   763224760  1725636526   763224760 "./build/obj_dir/Vtop__Syms.h"
T      1855 44980181  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3164 44980180  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T       948 44980175  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop___024root.h"
T       946 44980178  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      4808 44980179  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      2930 44980177  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 44980176  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       679 44980184  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop__ver.d"
T         0        0  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop__verFiles.dat"
T      1637 44980182  1725636526   764224252  1725636526   764224252 "./build/obj_dir/Vtop_classes.mk"
S       305 44980210  1725636500    37115364  1725636500    37115364 "/home/jinghanhui/pa0/digtalelec/light/vsrc/top.v"
S  20938328 22023806  1723265827   602196041  1723265827   602196041 "/usr/local/bin/verilator_bin"
S      3275 22285716  1723265827   738197675  1723265827   738197675 "/usr/local/share/verilator/include/verilated_std.sv"
