
16. Printing statistics.

=== top ===

   Number of wires:                 98
   Number of wire bits:            117
   Number of public wires:           6
   Number of public wire bits:      25
   Number of ports:                  5
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     AND2_X1                         4
     AND3_X1                         2
     AOI21_X1                        7
     AOI22_X1                        4
     BUF_X1                         30
     DFFR_X1                         7
     DFFS_X1                         1
     DFF_X1                          1
     INV_X1                         12
     MUX2_X1                         2
     MUX2_X2                         1
     NAND2_X1                        1
     NAND3_X1                        2
     NAND4_X1                        4
     NOR2_X1                         4
     NOR3_X1                         2
     OAI211_X2                       3
     OAI21_X1                       10
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X2                          1
     OR4_X4                          2
     XNOR2_X1                        1
     XNOR2_X2                        2

   Chip area for module '\top': 153.482000
     of which used for sequential elements: 47.082000 (30.68%)

