# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/jinghanhui/verilogtest/mustdo/ex1/vsrc/top.v /home/jinghanhui/verilogtest/mustdo/ex1/csrc/top_tb.cpp /home/jinghanhui/verilogtest/mustdo/ex1/build/atu_bind.cpp /home/jinghanhui/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/jinghanhui/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/jinghanhui/verilogtest/mustdo/ex1/build/top"
T      4703 44962771  1723977642    33777458  1723977642    33777458 "./build/obj_dir/Vtop.cpp"
T      2930 44962770  1723977642    33777458  1723977642    33777458 "./build/obj_dir/Vtop.h"
T      2426 44962781  1723977642    34777440  1723977642    34777440 "./build/obj_dir/Vtop.mk"
T       738 44962768  1723977642    33777458  1723977642    33777458 "./build/obj_dir/Vtop__Syms.cpp"
T      1101 44962769  1723977642    33777458  1723977642    33777458 "./build/obj_dir/Vtop__Syms.h"
T      3629 44962779  1723977642    34777440  1723977642    34777440 "./build/obj_dir/Vtop__Trace__0.cpp"
T      6388 44962778  1723977642    34777440  1723977642    34777440 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1376 44962772  1723977642    33777458  1723977642    33777458 "./build/obj_dir/Vtop___024root.h"
T      1357 44962776  1723977642    33777458  1723977642    33777458 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 44962774  1723977642    33777458  1723977642    33777458 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9865 44962777  1723977642    34777440  1723977642    34777440 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6624 44962775  1723977642    33777458  1723977642    33777458 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 44962773  1723977642    33777458  1723977642    33777458 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       743 44962782  1723977642    34777440  1723977642    34777440 "./build/obj_dir/Vtop__ver.d"
T         0        0  1723977642    34777440  1723977642    34777440 "./build/obj_dir/Vtop__verFiles.dat"
T      1682 44962780  1723977642    34777440  1723977642    34777440 "./build/obj_dir/Vtop_classes.mk"
S      1509 44841355  1723869427   697540929  1723869427   697540929 "/home/jinghanhui/verilogtest/mustdo/ex1/vsrc/top.v"
S  20938328 22023806  1723265827   602196041  1723265827   602196041 "/usr/local/bin/verilator_bin"
S      3275 22285716  1723265827   738197675  1723265827   738197675 "/usr/local/share/verilator/include/verilated_std.sv"
