# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/jinghanhui/verilogtest/mustdo/ex2/vsrc/top.v /home/jinghanhui/verilogtest/mustdo/ex2/csrc/top_tb.cpp /home/jinghanhui/verilogtest/mustdo/ex2/build/atu_bind.cpp /home/jinghanhui/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/jinghanhui/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/jinghanhui/verilogtest/mustdo/ex2/build/top"
T      4769 44962811  1723977657   597504413  1723977657   597504413 "./build/obj_dir/Vtop.cpp"
T      2982 44962810  1723977657   597504413  1723977657   597504413 "./build/obj_dir/Vtop.h"
T      2426 44962821  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop.mk"
T       738 44962808  1723977657   597504413  1723977657   597504413 "./build/obj_dir/Vtop__Syms.cpp"
T      1101 44962809  1723977657   597504413  1723977657   597504413 "./build/obj_dir/Vtop__Syms.h"
T      1888 44962819  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3342 44962818  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1058 44962812  1723977657   597504413  1723977657   597504413 "./build/obj_dir/Vtop___024root.h"
T      1357 44962816  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 44962814  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     14072 44962817  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5735 44962815  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 44962813  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       743 44962822  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop__ver.d"
T         0        0  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop__verFiles.dat"
T      1682 44962820  1723977657   598504395  1723977657   598504395 "./build/obj_dir/Vtop_classes.mk"
S      1039 44840094  1723870178   288857359  1723870178   286857386 "/home/jinghanhui/verilogtest/mustdo/ex2/vsrc/top.v"
S  20938328 22023806  1723265827   602196041  1723265827   602196041 "/usr/local/bin/verilator_bin"
S      3275 22285716  1723265827   738197675  1723265827   738197675 "/usr/local/share/verilator/include/verilated_std.sv"
