
16. Printing statistics.

=== top ===

   Number of wires:                 39
   Number of wire bits:             61
   Number of public wires:           5
   Number of public wire bits:      27
   Number of ports:                  5
   Number of port bits:             27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     AND2_X1                         1
     AND2_X4                         2
     AND3_X1                         1
     AND3_X2                         1
     AOI21_X1                        1
     AOI221_X1                       1
     BUF_X1                         26
     INV_X1                          5
     INV_X16                         1
     INV_X32                         2
     LOGIC1_X1                       1
     NAND2_X1                        1
     NAND3_X1                        1
     NAND3_X4                        1
     NAND4_X1                        1
     NOR2_X1                         1
     NOR2_X2                         1
     NOR3_X4                         1
     OAI211_X2                       1
     OR2_X1                          1
     OR4_X2                          2

   Chip area for module '\top': 77.140000
     of which used for sequential elements: 0.000000 (0.00%)

